<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
    
    <style>
        table {
		
            border-collapse: collapse;
            border: 1px solid grey;
            box-shadow: 5px 5px 5px #555;
			table-column-group:6;
		
        }
        td {
            border: 1px solid grey;a
            padding: 10px;
        }
        th {
            background-color: skyblue;
            padding: 20px 10px;
            font-size: 18px;
            border-right: 1px solid white;
            <!-- border-bottom: 3px solid white; -->
        }
        th:last-child {
            border-right: 1px solid grey;
			 background-color: #678;
        }
        tr:nth-child(even) {
            background-color: #808;
            color: white;
        }
		tr:nth-child(odd) {
            background-color: #214;
            color: white;
        }
        caption {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            color: skyblue;
            padding-bottom: 20px;
        }
    </style>

</head>
    
<body>

<table width="80%">
<colgroup>
	<col width="20%">
	<col width="20%">
	<col width="20%">
    <col width="20%">
</colgroup>
	<tr>
		<th> Name</th>
		<th> Name</th>
		<th>Position</th>
        <th>Phone Number</th>
	</tr>
	<tr>
		<td>Eve</td>
		<td>Smith</td>
		<td>CEO</td>
        <td>0178-12345678</td>
	</tr>
	<tr>
		<td>David</td>
		<td>Copperfield</td>
		<td>Magician</td>
        <td>0178-1654378</td>
	</tr>
	<tr>
		<td>John</td>
		<td>Scofield</td>
		<td>Musician</td>
        <td>0178-9994378</td>
	</tr>
    <tr>
		<td>Mary</td>
		<td>Johnson</td>
		<td>Secretary</td>
        <td>0178-9994378</td>
	</tr>
    <tr>
		<td>koko</td>
		<td>Quatro</td>
		<td>Public Relations</td>
        <td>0178-9994668</td>
	</tr>
<caption>Our Team</caption>
</table>
    
</body>
</html>